# ASP_NET_Core_Identity_at_HardWork

./: ASP_NET_Core_Identity_at_HardWork.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: IdentityController.cs  TakeAccesController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
ASP_NET_Core_Identity_at_HardWork/: ASP_NET_Core_Identity_at_HardWork.csproj  Config.cs  IdentityConstants.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
ASP_NET_Core_Identity_at_HardWork/Data/: ApplicationDbContext.cs
ASP_NET_Core_Identity_at_HardWork/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20221213130119_newTestMigration.Designer.cs  20221213130119_newTestMigration.cs  20221214121259_mySQLMigration.Designer.cs  20221214121259_mySQLMigration.cs  ApplicationDbContextModelSnapshot.cs
ASP_NET_Core_Identity_at_HardWork/Models/: ApplicationUser.cs
ASP_NET_Core_Identity_at_HardWork/Properties/: launchSettings.json
ASP_NET_Core_Identity_at_HardWork/Quickstart/: SecurityHeadersAttribute.cs
Client/: Client.csproj  Program.cs  Startup.cs
Client/Controllers/: PagesController.cs
Client/Properties/: launchSettings.json
Client/ViewModels/: TakeAccesViewModels.cs
Client/Views/Pages/: TakeAcces.cshtml
IdentityServer/: ConstantIdentityServer.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs  MenegmentDataBaseController.cs  PagesController.cs
IdentityServer/Data/: ApplicationDbContext.cs  UserContext.cs
IdentityServer/Entity/: ApplicationUser.cs  User.cs
IdentityServer/Extension/: ServiceCollectionExtension.cs
IdentityServer/MenegmentData/: DeleteData.cs  SeedData.cs  UsersData.cs
IdentityServer/Migrations/: 20221215130903_applicationDBContext1.Designer.cs  20221215130903_applicationDBContext1.cs  20221216110717_ApplicationUser_AddProperty_TestString.Designer.cs  20221216110717_ApplicationUser_AddProperty_TestString.cs  20221216172200_InitialMigration_ApplicationUser.Designer.cs  20221216172200_InitialMigration_ApplicationUser.cs  20230102123620_initialization.Designer.cs  20230102123620_initialization.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Resources/: Config.cs  IdentityConstants.cs
IdentityServer/SeedData/: SeedData.cs
IdentityServer/ViewModels/: ErrorViewModels.cs  MainPageViewModel.cs
IdentityServer/Views/: Claims.cshtml  _ViewImports.cshtml
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
IdentityServer/Views/Pages/: MainPage.cshtml
IdentityServer_Common/: IdentityServerScopeConstants.cs  IdentityServer_Common.csproj
IdentityServer_Common/Common/: AdditionalClasses.cs  VisualStudioProvider.cs
IdentityServer_Common/Constants/: FluentValidationConstants.cs  FrontEndConstants.cs  IdentityServerFrontEndConstants.cs  IdentityServerScopeConstants.cs
IdentityServer_Common/Extensions/: IServiceCollectionExtensions.cs
IdentityServer_Common/Infrastructure/Interface/: IValidation.cs  IValidationProvider.cs
IdentityServer_Common/Providers/: ValidationProvider.cs
IdentityServer_Common/Resources/: Config.cs
IdentityServer_Common/Services/: Validation.cs
IdentityServer_DAL/: Constants.cs  IdentityServer_DAL.csproj
IdentityServer_DAL/Configurations/: AppUserConfiguration.cs  DbInitializer.cs
IdentityServer_DAL/Data/: ApplicationDbContext.cs  UserContext.cs
IdentityServer_DAL/Entity/: ApplicationUser.cs  User.cs  WeatherForecast.cs
IdentityServer_DAL/Entity/Auth/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServer_DAL/Entity/ViewModel/Auth/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServer_DAL/FluentValidation/Auth/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
IdentityServer_DAL/FluentValidation/Extensions/: RuleBuilderExtensions.cs
IdentityServer_DAL/FluentValidation/Views/: LoginViewModel.cshtml  RegisterViewModel.cshtml
IdentityServer_DAL/Infrastructure/Interface/: AuthViewModel.cs
IdentityServer_DAL/MenegmentData/: DefaultUsersData.cs  DeleteData.cs  SeedData.cs
IdentityServer_DAL/Migrations/: 20230106145617_initialization.Designer.cs  20230106145617_initialization.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer_DAL/UserDataControll/: AuthUserManager.cs
IdentityServer_DAL_MySQL/: Constants.cs  IdentityServer_DAL_MySQL.csproj  Program.cs  Startup.cs
IdentityServer_DAL_MySQL/MenegmentData/: DefaultUsersData.cs  DeleteData.cs  SeedData.cs  UsersData.cs
IdentityServer_DAL_MySQL/Properties/: launchSettings.json
IdentityServer_DAL_MySQL/UserDataControll/: AuthUserManager.cs
IdentityServer_FrontEnd/: IdentityServer_FrontEnd.csproj  Program.cs  Startup.cs  tempkey.jwk
IdentityServer_FrontEnd/Controllers/: AuthController.cs  MenegmentDataBaseController.cs  PagesController.cs
IdentityServer_FrontEnd/Properties/: launchSettings.json
IdentityServer_FrontEnd/Styles/: app.css  button.css
IdentityServer_FrontEnd/ViewModels/: ErrorViewModels.cs  MainPageViewModel.cs
IdentityServer_FrontEnd/Views/: MainPage.cshtml  _ViewImports.cshtml
IdentityServer_FrontEnd/Views/Auth/: Login.cshtml  Register.cshtml
IdentityServer_FrontEnd/Views/Pages/: MainPage.cshtml
IdentityServer_FrontEnd_Common/: IdentityServer_FrontEnd_Common.csproj
IdentityServer_FrontEnd_Common/Entity/ViewModel/Auth/: LoginViewModel.cs  RegisterViewModel.cs
IdentityServer_FrontEnd_Common/FluentValidation/Auth/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
IdentityServer_FrontEnd_Common/FluentValidation/Extensions/: RuleBuilderExtensions.cs
IdentityServer_FrontEnd_Common/Infrastructure/Interface/: AuthViewModel.cs
IdentityServer_FrontEnd_Common/Styles/: app.css
SSS/: Program.cs  SSS.csproj  appsettings.json
SSS/Data/: ApplicationDbContext.cs
SSS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SSS/Properties/: launchSettings.json
assets/Styles/: animation.css
(+6 files in other folders)
